# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v --nocapture --nologcapture --with-cov --cov-report term-missing --cov ec2 ec2/tests
    nosetests -v --nocapture --nologcapture --with-cov --cov-report term-missing --cov vpc vpc/tests
    nosetests -v --nocapture --nologcapture --with-cov --cov-report term-missing --cov cloudify_aws.ec2 cloudify_aws/ec2/tests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands =
    flake8 ec2
    flake8 vpc
